DB_USERNAME=test-user
DB_PASSWORD=test-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test-db
DB_URL = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?options=-c%20TimeZone=UTC
CHANGELOG_FILE=db.changelog-master.yml
LIQUIBASE_SEARCH_PATH=./src/main/resources/db/changelog
; $env:JAVA_OPTS="-Duser.timezone=Asia/Ho_Chi_Minh"